plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24'
    id 'org.flywaydb.flyway' version '8.5.13' // Plugin do Flyway
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-database-postgresql:10.16.0'
    implementation 'org.flywaydb:flyway-core:9.22.3'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configuração do Flyway
flyway {
    url = 'jdbc:postgresql://localhost:5432/credit_users' // Dados locais
    user = 'postgres'
    password = '12345678'
    locations = ["filesystem:src/main/resources/db/migration"]
}
